# Repositorio-Wasistico

./: .gitingnore  README.md
ProyectoWehIntegrado/: pom.xml
ProyectoWehIntegrado/src/main/java/beans/: CategoriaBean.java  ClienteBean.java  DashboardBean.java  EmpleadoBean.java  IdiomaBean.java  LoginBean.java  PerfilEmpleadoBean.java  ProductoBean.java  VentaBean.java
ProyectoWehIntegrado/src/main/java/com/mycompany/proyectowehintegrado/: JakartaRestConfiguration.java
ProyectoWehIntegrado/src/main/java/com/mycompany/proyectowehintegrado/resources/: JakartaEE10Resource.java
ProyectoWehIntegrado/src/main/java/conf/: Conexion.java
ProyectoWehIntegrado/src/main/java/dao/: CatalogoDAO.java  CategoriaDAO.java  ClienteDAO.java  DashboardDAO.java  DetalleVentaDAO.java  EmpleadoDAO.java  ProductoDAO.java  ValidarUsuarioDao.java  VentaDAO.java
ProyectoWehIntegrado/src/main/java/modelo/: Categoria.java  Cliente.java  DetalleVenta.java  Empleado.java  Persona.java  Producto.java  Rol.java  Sexo.java  Usuario.java  Venta.java
ProyectoWehIntegrado/src/main/java/sql/: bd.sql
ProyectoWehIntegrado/src/main/java/util/: DniApiService.java
ProyectoWehIntegrado/src/main/webapp/: categoria.xhtml  cliente.xhtml  empleado.xhtml  index.xhtml  perfil.xhtml  principal.xhtml  producto.xhtml  venta.xhtml
ProyectoWehIntegrado/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
ProyectoWehIntegrado/src/main/webapp/plantilla/: header.xhtml  sidebar.xhtml  template.xhtml
